# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLXNoaW5lci0yNi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_sUZCxNr9WshasUfTGPgbVgPmyu8RXEEiNvPF08xdy6
MONGODB_URI='mongodb+srv://malshanimalka8:2f2iuudfA@cluster0.2iyuysv.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ba327ad1e317a2e8fcca944dc7a06ea7c415df44f5105c159dd824c51fe212b6'
INNGEST_EVENT_KEY='hb6DslaugG67yEZQ4qxX6PYvAGFmpEtyRGIPERxCfNoJzMIGQSjR4k5-EvoS8H1Gm0lxMys4DbvtGsuSHU4eLw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''